<!DOCTYPE html>
<html lang="en">
<head>
   <title>My Portfolio</title>


   <style>

*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url(bg.jpg);
    background-position: center;
    background-size: cover;
    height: 97vh;
    position: relative;
    font-family: sans-serif;

}
.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}
ul{
    margin-top: -4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategrey;
    margin-top: -3%;
    transition: .4s ease;
    }
ul li a:hover{
    color: rgb(230, 104, 59);
}
.info{
    margin-left: 7%;
    margin-top: 6%;
}
.info h1{
    font-size: 65px;
    color: rgb(36,32,30);
}
.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line height: 24px;
}
.info span{
    color: rgb(230, 104, 59);
    }
 .info a{
    text-decoration: none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}
.info a:hover{
    background: rgb(59,174,209);
}
.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom:0;
    }
  .image img{
    position: absolute;
    height: 300px;
    left: 40%;
    transform: translate(-50%);
    bottom: 0;
    transition: left 2s ease;
  } 
  .image:hover .girl1{
             left: 55%;
  } 

</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src= "logo.jpeg"  height="200" width="200" class="bg">
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">MY WORK</a></li>
            <li><a href="#">CONTACT</a></li>
  </ul>
  </div>
  <h3 class="info">
    <h3>Hi, I'm <span>Aishwarya</span>.</h3>
    <h1><span>W</span>EB <span>D</span>EVELOPER</h1>
    <h3>Web developer from karnataka,INDIA.</h3>
    I am<br> always busy in creating websites and developing<br> my skill of coding upto the TREND.</h3>
  </div>
  <div class="image">
    <img src="girl1.jpg" class="girl1" width="500px">
  </div>
  </div>

 
 <script>

 </script>
</body>
</html>
